name: Personalize Template for User

on:
  create:

jobs:
  personalize:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        id: checkout_repo
        uses: actions/checkout@v4
      - name: Personalize to User
        id: personalize_to_user
        run: |
          find ${GITHUB_WORKSPACE} -name '*.yaml' -type f -exec grep -l '<repo>' {} \; | while read file
          do
            sed -i "s?<repo>?${GITHUB_REPOSITORY}?g" ${file}
          done
      - name: Commit and Push
        id: commit_and_push
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -am "updated source to point to ${GITHUB_USER}"
          git push origin main
